version: '3.6'
services:
  server:
    container_name: wordpress-server
    image: wordpress:php8.1-fpm
    restart: always
    ports:
      - '8080:80'
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_PORT: 3306
    volumes:
      - server:/var/www/html
  db:
    depends_on:
      - server
    container_name: mysql
    image: mysql:latest
    restart: always
    ports:
      - '3306:3306'
      - '33060:33060'
    environment:
      MYSQL_ROOT_PASSWORD: 'wordpress1'
      MYSQL_DATABASE: wordpress
      MYSQL_USER=: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - db:/var/lib/mysql
volumes:
  db:
  server:

