---
- hosts: web1
  vars:
    openssh_config: '/etc/ssh/ssh_config'
    options: ["PermitRootLogin", 'PasswordAuthentication']
    port: 10022
  tasks: 
    - name: Hardening openssh
      lineinfile:
        path: "{{ openssh_config }}"
        regex: "^# {{ item }}" 
        line: " {{ item }} no"
      with_items: "{{ options }}"
    
    - name: Set openssh port
      lineinfile:
        path: "{{ openssh_config }}"
        regex: "^#  Port"
        insertafter: "^#  Port"
        line: " Port {{ port }}"
      notify: Reload  openssh

    - name: "Allow port {{ port }} "
      community.general.ufw:
        rule: allow
        port: " {{ port }}"
        proto: tcp
   
    - name: "Deny 22 Port"
      community.general.ufw: 
        rule: deny 
        port: 22
        proto: tcp

  handlers:
    - name: Reload Apache
      service:
        name: 'openssh'
        state: reloaded
      
