---
- hosts: all
  tasks:
    - name: Find files to delete
      find: 
        paths: /tmp
        patterns: "host_*"
      register: files_to_delete
    
    - name: remove files
      file: 
        path: "{{ item.path }}"
        state: absent 
      with_items: "{{ files_to_delete.files }}"               
    
    - name: "Create file /tmp/host_{{ ansible_hostname }}"
      copy: 
        content: 'OK'
        dest: "/tmp/host_{{ ansible_hostname }}"
